<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_gravity="center|top" android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image" android:layout_width="@dimen/ug_image_width" android:layout_height="@dimen/ug_image_height" android:layout_marginBottom="20.0dip" android:src="@drawable/ug_news" android:maxWidth="400.0dip" android:maxHeight="400.0dip" />
    <TextView android:textSize="24.0dip" android:textColor="#ff333333" android:gravity="center_horizontal" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="4.0dip" android:maxWidth="450.0dip" android:text="title" />
    <TextView android:textSize="16.0dip" android:textColor="#ff333333" android:gravity="center_horizontal" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="50.0dip" android:maxWidth="450.0dip" android:text="description description description description description description description " />
</LinearLayout>