<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/stb_list_item_selector" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/stb_calendar_fragment_padding_left" android:layout_width="fill_parent" android:layout_height="@dimen/stb_calendar_fragment_height">
        <TextView android:textSize="@dimen/calendar_fragment_item_day_of_week_text_size" android:textColor="#ffffffff" android:id="@id/day_of_week" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/calendar_fragment_date_text_size" android:textColor="#ffbbbbbb" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>