<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/informing_background" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="160.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/informing_image" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_margin="6.0dip" android:src="@drawable/stb_ic_channel_lock" />
    <TextView android:textSize="20.0sp" android:textColor="@color/informing_font_title" android:id="@id/informing_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="300.0dip" android:layout_toRightOf="@id/informing_image" />
    <TextView android:textSize="16.0sp" android:textColor="@color/informing_font_description" android:id="@id/informing_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="300.0dip" android:layout_toRightOf="@id/informing_image" android:layout_below="@id/informing_title" />
</RelativeLayout>