<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ru.cn.tv.player.controller.MediaInfoPanel android:layout_gravity="top" android:id="@id/player_info_fragment" android:layout_width="fill_parent" android:layout_height="@dimen/player_info_fragment_wrapper_height" />
    <ru.cn.view.CustomFontTextView android:textSize="28.0sp" android:textColor="#ffffffff" android:id="@id/player_panels_title" android:paddingLeft="@dimen/player_panels_padding_left_right" android:paddingTop="@dimen/player_panels_title_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:paddingLeft="@dimen/player_panels_padding_left_right" android:paddingTop="@dimen/player_panels_layout_padding_top" android:paddingRight="@dimen/player_panels_padding_left_right" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ru.cn.tv.player.controller.StbPlaybackPanel android:orientation="vertical" android:id="@id/player_panel" android:background="?playerPanelsBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/player_panels_padding_top">
            <ru.cn.view.ControllerSeekBar android:id="@id/mediacontroller_progress" android:paddingTop="6.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:progressDrawable="@drawable/player_seekbar" android:thumb="?seek_thumb" />
            <FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/player_control_layout_height" android:baselineAligned="false">
                <LinearLayout android:gravity="center" android:layout_gravity="start|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageButton android:id="@id/blocked_button" android:background="@drawable/stb_child_film_info_blocked_selector" android:layout_width="@dimen/player_control_button_width" android:layout_height="@dimen/player_control_button_height" android:layout_marginLeft="10.0dip" />
                    <ru.cn.tv.FavouriteStar android:id="@id/favourite_indicator" android:background="?playerFavoriteStarSelector" android:focusable="true" android:layout_width="@dimen/player_control_button_width" android:layout_height="@dimen/player_control_button_height" android:layout_marginLeft="10.0dip" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageButton android:id="@id/prev" android:background="?ic_player_prev" android:visibility="gone" android:layout_width="@dimen/player_control_button_width" android:layout_height="@dimen/player_control_button_height" android:layout_marginRight="@dimen/player_control_button_margin" />
                    <ImageButton android:id="@id/rew" android:background="?ic_player_rew" android:layout_width="@dimen/player_control_button_width" android:layout_height="@dimen/player_control_button_height" android:layout_marginLeft="@dimen/player_control_button_margin" android:layout_marginRight="@dimen/player_control_button_margin" />
                    <ImageButton android:id="@id/play_pause" android:background="?ic_player_play_pause" android:layout_width="@dimen/player_control_button_width" android:layout_height="@dimen/player_control_button_height" android:layout_marginLeft="@dimen/player_control_button_margin" android:layout_marginRight="@dimen/player_control_button_margin">
                        <requestFocus />
                    </ImageButton>
                    <ImageButton android:id="@id/ffwd" android:background="?ic_player_ffwd" android:layout_width="@dimen/player_control_button_width" android:layout_height="@dimen/player_control_button_height" android:layout_marginLeft="@dimen/player_control_button_margin" android:layout_marginRight="@dimen/player_control_button_margin" />
                    <ImageButton android:id="@id/next" android:background="?ic_player_next" android:visibility="gone" android:layout_width="@dimen/player_control_button_width" android:layout_height="@dimen/player_control_button_height" android:layout_marginLeft="@dimen/player_control_button_margin" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="right" android:id="@id/time_wrapper" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/player_control_time_wrapper_margin_right">
                    <TextView android:textSize="@dimen/player_control_time_current_text_size" android:textColor="#ffffffff" android:id="@id/time_current" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="@dimen/player_control_slash_text_size" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/" />
                    <TextView android:textSize="@dimen/player_control_time_text_size" android:textColor="#ffffffff" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </FrameLayout>
        </ru.cn.tv.player.controller.StbPlaybackPanel>
        <ru.cn.tv.player.controller.StbPlayerRelatedPanel android:id="@id/player_related" android:paddingTop="@dimen/player_panels_padding_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ru.cn.tv.player.controller.StbPlayerSettingsPanel android:id="@id/player_settings" android:paddingTop="@dimen/player_panels_padding_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>