<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/next_prev_telecast_wrapper" android:background="?playerPanelsBackground" android:padding="@dimen/player_panel_layout_padding" android:layout_width="@dimen/related_item_width" android:layout_height="@dimen/player_prev_next_telecast_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ru.cn.view.CustomFontTextView android:textSize="20.0sp" android:textColor="@color/default_text_color" android:layout_gravity="left" android:id="@id/next_prev_telecast_wrapper_title" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?ListPrimaryText" />
    <LinearLayout android:orientation="horizontal" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/next_prev_telecast_image" android:layout_width="@dimen/related_item_image_width" android:layout_height="@dimen/related_item_image_height" />
        <LinearLayout android:orientation="vertical" android:paddingLeft="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ru.cn.view.CustomFontTextView android:textSize="@dimen/related_item_title_telecast_text_size" android:textColor="@color/default_text_color" android:id="@id/next_prev_telecast_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" style="?ListPrimaryText" />
            <ru.cn.view.CustomFontTextView android:textColor="#ff999999" android:id="@id/next_prev_telecast_date_time" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?ListSecondaryText" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>