<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:background="?listItemSelector" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:id="@id/image" android:layout_width="@dimen/telecast_image_width" android:layout_height="@dimen/telecast_image_height" android:layout_marginRight="8.0dip" android:layout_centerVertical="true" />
        <ProgressBar android:layout_gravity="start" android:id="@id/air_telecast_progress_indicator" android:visibility="gone" android:layout_width="@dimen/telecast_image_width" android:layout_height="4.0dip" android:layout_marginTop="8.0dip" android:max="100" android:progressDrawable="@drawable/touch_live_telecast_progress" android:minHeight="4.0dip" android:layout_below="@id/image" style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal" />
        <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/image" style="?ListPrimaryText" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/image" android:layout_below="@id/title">
            <TextView android:id="@id/channel_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?ListSecondaryText" />
            <TextView android:id="@id/comma" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=", " android:layout_toRightOf="@id/channel_title" style="?ListSecondaryText" />
            <TextView android:id="@id/date_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/comma" style="?ListSecondaryText" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" " android:layout_toRightOf="@id/date_time" style="?ListSecondaryText" />
            <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/touch_collection_views_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/channel_title" />
        </RelativeLayout>
    </RelativeLayout>
    <ImageView android:layout_gravity="center" android:id="@id/access_indicator" android:padding="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/touch_ic_lock_black_24dp" android:contentDescription="@string/app_name" />
</LinearLayout>