<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?listItemSelector" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/image" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="8.0dip" android:contentDescription="@null" />
        <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40.0dip" android:text="Длинное предлинное название канала" android:layout_toRightOf="@id/image" style="?ListPrimaryText" />
        <TextView android:id="@id/current_telecast" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40.0dip" android:text="Длинное предлинное название передачи Длинное предлинное название передачи" android:layout_toRightOf="@id/image" android:layout_below="@id/title" style="?ListSecondaryText" />
        <TextView android:textSize="12.0sp" android:id="@id/archive_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/archive" android:layout_alignParentRight="true" style="?ListSecondaryText" />
        <ru.cn.tv.FavouriteStar android:id="@id/favourite_indicator" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="@dimen/touch_channels_fragment_item_favourite_margin_right" android:src="@drawable/touch_ic_favourite_channels_list_selector" android:layout_below="@id/archive_indicator" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/addToFavorite" />
        <ImageView android:id="@id/access_indicator" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/touch_channels_fragment_item_lock_margin_right" android:src="@drawable/touch_ic_lock_black_24dp" android:layout_below="@id/archive_indicator" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
    </RelativeLayout>
    <FrameLayout android:layout_gravity="bottom" android:id="@id/current_telecast_progress_wrapper" android:background="#ffa7aaa6" android:layout_width="fill_parent" android:layout_height="2.0dip">
        <View android:layout_gravity="start" android:id="@id/current_telecast_progress_indicator" android:background="#ff74c6e4" android:layout_width="0.0dip" android:layout_height="fill_parent" />
    </FrameLayout>
</FrameLayout>