<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ProgressBar android:id="@id/progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_playlist_add_name_title" android:singleLine="true" />
            <EditText android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:singleLine="true" android:inputType="text" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_playlist_add_location_title" android:singleLine="true" />
            <EditText android:id="@id/location" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="http://" android:hint="http://" android:ems="10" android:singleLine="true" android:inputType="textUri" android:imeOptions="actionDone" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>