<?xml version="1.0" encoding="utf-8"?>
<animated-selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:id="@id/pause">
        <bitmap android:src="@drawable/ic_player_pause" />
    </item>
    <item android:id="@id/play">
        <bitmap android:src="@drawable/ic_player_play" />
    </item>
    <transition android:drawable="@drawable/pause_to_play_animation" android:toId="@id/play" android:fromId="@id/pause" />
    <transition android:drawable="@drawable/play_to_pause_animation" android:toId="@id/pause" android:fromId="@id/play" />
</animated-selector>