<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/color_gray_light" android:descendantFocusability="beforeDescendants" android:layout_width="530.0dip" android:layout_height="100.0dip" android:layout_margin="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/icon" android:background="@drawable/notification_icon" android:focusable="false" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_margin="10.0dip" android:layout_centerVertical="true" />
    <TextView android:textSize="18.0sp" android:textColor="@color/black" android:gravity="start|center" android:id="@id/notification_text" android:padding="2.0dip" android:layout_width="320.0dip" android:layout_height="fill_parent" android:layout_toRightOf="@id/icon" android:fontFamily="sans-serif" />
    <TextView android:textStyle="bold" android:textColor="@color/color_notification_button_text" android:gravity="center" android:id="@id/button_closed" android:background="?notification_item_bg" android:focusable="true" android:layout_width="120.0dip" android:layout_height="fill_parent" android:text="@string/button_closed" android:layout_toRightOf="@id/notification_text" android:fontFamily="sans-serif" />
</RelativeLayout>