<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_checked="true" android:drawable="@drawable/stb_child_ic_player_favorite_star_checked_focused" />
    <item android:state_checked="true" android:drawable="@drawable/stb_child_ic_player_favorite_star_checked" />
    <item android:state_focused="true" android:drawable="@drawable/stb_child_ic_player_favorite_star_focused" />
    <item android:drawable="@drawable/stb_child_ic_player_favorite_star" />
</selector>