<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/stb_ic_zoom_fittoheight_pressed" />
    <item android:state_focused="true" android:drawable="@drawable/stb_ic_zoom_fittoheight_focused" />
    <item android:drawable="@drawable/stb_ic_zoom_fittoheight_focused" android:state_hovered="true" />
    <item android:drawable="@drawable/stb_ic_zoom_fittoheight" />
</selector>