<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="#9900cbf0" />
            <corners android:bottomLeftRadius="8.0dip" />
        </shape>
    </item>
</selector>