<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:drawable="@drawable/stb_child_ic_player_next_disabled" />
    <item android:state_pressed="true" android:drawable="@drawable/stb_child_ic_player_next_pressed" />
    <item android:state_focused="true" android:drawable="@drawable/stb_child_ic_player_next_focused" />
    <item android:drawable="@drawable/stb_child_ic_player_next_focused" android:state_hovered="true" />
    <item android:drawable="@drawable/stb_child_ic_player_next" />
</selector>