<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:drawable="@drawable/stb_child_ic_player_blocked_checked_focused" android:state_activated="true" />
    <item android:drawable="@drawable/stb_child_ic_player_blocked_checked" android:state_activated="true" />
    <item android:state_focused="true" android:drawable="@drawable/stb_child_ic_player_blocked_focused" />
    <item android:drawable="@drawable/stb_child_ic_player_blocked" />
</selector>