<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:drawable="@drawable/ic_action_important_white" android:state_activated="true" />
    <item android:state_checked="false" android:drawable="@drawable/touch_ic_action_not_important_white" android:state_activated="true" />
    <item android:state_checked="true" android:drawable="@drawable/touch_ic_action_important" />
    <item android:drawable="@drawable/touch_ic_action_not_important" />
</selector>